40
30
........................................
........................................
...................................R....
........................................
........................................
...........................G............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................B......................
..........S.............................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
4
255
5
254
R
253
B
252
B
251
B
250
R
