40
30
........................................
........................................
........................................
....R...................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.................G......................
..........S.............................
........................................
......B.................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
2
307
4
267
G
227
B
226
N
225
R
