40
30
........................................
........................................
...................................G....
....R...................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........S.............................
........................................
......B.................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
3
603
6
604
G
605
G
606
B
607
N
608
R
609
R
