40
30
........................................
.......................R................
........................................
........................................
........................................
...........................G............
........................................
........................................
........................................
..................B.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........S.............................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
0
580
1
540
N