40
30
........................................
.......................RRR..............
........................................
........................................
........................................
...........................G............
........................................
........................................
........................................
..................B.....................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..........S.............................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

